@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #0A0A0A;
    --foreground: #EDEDED;
  }

  body {
    @apply bg-black-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-mono;
  }
}

@layer components {
  .neon-glow {
    box-shadow: 0 0 5px theme('colors.neon-cyan'), 0 0 10px theme('colors.neon-cyan'), 0 0 15px theme('colors.neon-cyan');
  }
  
  .neon-border {
    border: 1px solid theme('colors.neon-cyan');
    box-shadow: 0 0 10px theme('colors.neon-cyan/50');
  }
  
  .glitch-text {
    position: relative;
    animation: glitch 2s infinite;
  }
  
  @keyframes glitch {
    0%, 100% { transform: translate(0); }
    10% { transform: translate(-2px, -2px); }
    20% { transform: translate(2px, 2px); }
    30% { transform: translate(-2px, 2px); }
    40% { transform: translate(2px, -2px); }
    50% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    70% { transform: translate(-2px, 2px); }
    80% { transform: translate(2px, -2px); }
    90% { transform: translate(-2px, -2px); }
  }
}


